{
  "version" : "2017-02-28",
  "operation" : "UpdateItem",
  "key" : {
    "customerId": $util.dynamodb.toDynamoDBJson($ctx.args.input['customerId']),
  },
  "update" : {
        "expression" : "SET name = :n, img = :i, gender = :g, job = :j, birthday = :b, updatedAt = :u",
        "expressionValues" : {
            ":n" : { "S" : $util.toJson($ctx.args.input.name) },
            ":i" : { "S" : $util.toJson($ctx.args.input.img) },
            ":g" : { "S" : $util.toJson($ctx.args.input.gender) },
            ":j" : { "S" : $util.toJson($ctx.args.input.job) },
            ":b" : { "S" : $util.toJson($ctx.args.input.birthday) },
            ":u" : { "S" : $util.toJson($util.time.nowISO8601())}
    }
  }
}